[33mcommit a569d66eb3bbe26a7fc7a02e115365c460db7676[m[33m ([m[1;36mHEAD -> [m[1;32mmain[m[33m, [m[1;31morigin/main[m[33m, [m[1;31morigin/HEAD[m[33m)[m
Author: ivholmlu <ivholmlu@nmbu.no>
Date:   Thu Nov 7 08:34:53 2024 +0100

    fix: naming and .gitignore

[33mcommit 3e0946437605d895fc9aa5462c9ed7642e94ddb8[m
Author: ivholmlu <ivholmlu@nmbu.no>
Date:   Wed Sep 18 10:31:55 2024 +0200

    improv: Delete tox.ini and add more to Readme. Update lint

[33mcommit 962d61d19f54a87d58af1ebe5a5cabf8b59f139e[m
Author: ivholmlu <ivholmlu@nmbu.no>
Date:   Sun Jun 16 08:40:46 2024 +0200

    Error in lint

[33mcommit 8627ddf27033b3cc67cddc7b6387ff0242fd55c2[m
Author: ivholmlu <ivholmlu@nmbu.no>
Date:   Sun Jun 16 08:22:25 2024 +0200

    Small changes

[33mcommit 3495825d8beeb490dae3eaa22411881ac045c2c1[m
Author: ivholmlu <ivholmlu@nmbu.no>
Date:   Sat Jun 15 19:01:31 2024 +0200

    fixing flake8 in tests. Removing redundant tests

[33mcommit 2313b5f6e06102fd31acac95487b0bf12c67e89c[m
Author: ivholmlu <ivholmlu@nmbu.no>
Date:   Sat Jun 15 18:32:27 2024 +0200

    setup actions v4

[33mcommit 2306c80db7482842ae823eace21400f9f96e1ee8[m
Author: ivholmlu <ivholmlu@nmbu.no>
Date:   Sat Jun 15 17:19:34 2024 +0200

    Trigger actions on all pushes

[33mcommit f22eb61a83f53214930cf94f892f29e9e63447c2[m
Author: ivholmlu <ivholmlu@nmbu.no>
Date:   Sat Jun 15 17:17:48 2024 +0200

    flake8

[33mcommit 91b77101d4ad231dbdd7ab3dcad56960a084c9e0[m
Author: ivholmlu <ivholmlu@nmbu.no>
Date:   Sat Jun 15 17:16:54 2024 +0200

    updating tests and test configs

[33mcommit d93962535844e061d430d32e15149806cda0cad6[m
Author: ivholmlu <ivholmlu@nmbu.no>
Date:   Sat Jun 15 16:48:15 2024 +0200

    wrong path

[33mcommit e234b3a6e1257b0e858753a3b0d3e5be8fa8cd7d[m
Author: ivholmlu <ivholmlu@nmbu.no>
Date:   Sat Jun 15 16:45:29 2024 +0200

    changes v2

[33mcommit 9443e3247b43a3f9d2667a2f89ea3c6289092e2a[m
Author: ivholmlu <ivholmlu@nmbu.no>
Date:   Sat Jun 15 16:43:08 2024 +0200

    changes

[33mcommit 724cdfc18e7c594875a98f287f7eb597c1b2f719[m
Author: ivholmlu <ivholmlu@nmbu.no>
Date:   Sat Jun 15 16:34:17 2024 +0200

    lint v4

[33mcommit f9ad0a4b8f1a8a23897dbcf94a01ad6e895bd782[m
Author: ivholmlu <ivholmlu@nmbu.no>
Date:   Sat Jun 15 16:31:19 2024 +0200

    linst v3

[33mcommit 338ccad8264f2eca6380f8c47924d2bb44eff99e[m
Author: ivholmlu <ivholmlu@nmbu.no>
Date:   Sat Jun 15 16:17:33 2024 +0200

    Adding test to lint

[33mcommit 3a10af0ccf83f842fead1232f0f8a79cf9ed065c[m
Author: ivholmlu <ivholmlu@nmbu.no>
Date:   Sat Jun 15 16:15:42 2024 +0200

    flake8

[33mcommit 3b74c1e122bf2a0584e190102ee03e2c1e7a484d[m
Author: ivholmlu <ivholmlu@nmbu.no>
Date:   Sat Jun 15 16:13:53 2024 +0200

    lint v2

[33mcommit 7e80e14980f63282eae31f5f55394a0f3c3bdc13[m
Author: ivholmlu <ivholmlu@nmbu.no>
Date:   Sat Jun 15 16:11:11 2024 +0200

    fixing uses

[33mcommit 301ad4649049624a80eff0189c5cc8cb8a16200a[m
Author: ivholmlu <ivholmlu@nmbu.no>
Date:   Sat Jun 15 16:09:08 2024 +0200

    changes

[33mcommit ff1dea0ade60f07449d59c6bbc1fd5769cfb412d[m
Author: ivholmlu <ivholmlu@nmbu.no>
Date:   Sat Jun 15 14:16:06 2024 +0200

    tox

[33mcommit 67499d84f4b4269ae25167f187678f63dd64deab[m
Author: ivholmlu <ivholmlu@nmbu.no>
Date:   Sat Jun 15 14:15:43 2024 +0200

    tox

[33mcommit e4e741c71628c869c4f466c0b845f77c5fee7295[m
Author: ivholmlu <ivholmlu@nmbu.no>
Date:   Sat Jun 15 14:14:15 2024 +0200

    toxt test

[33mcommit 52d2dbe11442265b1ec5827c4ede04a0d6624ad9[m
Author: ivholmlu <ivholmlu@nmbu.no>
Date:   Sat Jun 15 14:09:58 2024 +0200

    refactor

[33mcommit a2c820e8e4864dcaceb1a60974f191efcbaf3643[m
Author: ivholmlu <ivholmlu@nmbu.no>
Date:   Sat Jun 15 14:04:28 2024 +0200

    flake8 testing

[33mcommit a16caf53cb6fe1a036a24d7e07c41aa1a35be3c4[m
Author: ivholmlu <ivholmlu@nmbu.no>
Date:   Wed May 29 11:04:36 2024 +1200

    Adding requirements

[33mcommit 3a550734baffe5998d73d69aea6976750188f5ee[m
Author: ivholmlu <ivholmlu@nmbu.no>
Date:   Fri Feb 2 07:28:42 2024 +0100

    Adding rank to arcitechture when running pr

[33mcommit fcf0cecc343ffceced78afdfd1dc996d8107ea99[m
Merge: 8232fac 8d9670e
Author: Ivar Holmlund <89637692+ivholmlu@users.noreply.github.com>
Date:   Fri Jan 26 12:45:39 2024 +0100

    Merge pull request #14 from ivholmlu/tkinter_experimentation
    
    Tkinter early dev

[33mcommit 8d9670e6fd183d22c68d3aed44eb0d8d7dc95359[m[33m ([m[1;31morigin/tkinter_experimentation[m[33m, [m[1;32mtkinter_experimentation[m[33m)[m
Author: ivholmlu <ivholmlu@nmbu.no>
Date:   Thu Jan 25 06:09:06 2024 +0100

    Updating README with usage cases. Also

[33mcommit 8892c9e1f077098483929abfb82dea43f07158ca[m
Author: ivholmlu <ivholmlu@nmbu.no>
Date:   Thu Jan 25 00:01:26 2024 +0100

    simpel tkinter GUI

[33mcommit 8232facbf4cb514895045660b338b1ddcbf71ce9[m
Author: ivholmlu <ivholmlu@nmbu.no>
Date:   Mon Jan 22 06:13:46 2024 +0100

    More information provided when runnning load mode

[33mcommit 39c0529a48b5e27fe814738f14f47ce84c26a73c[m
Author: ivholmlu <ivholmlu@nmbu.no>
Date:   Mon Jan 22 05:33:04 2024 +0100

    Fixing bug in loading of lowrank and vanillalowrank

[33mcommit 4cc02773e365beea6453c09901037a01ab20a1dc[m
Author: ivholmlu <ivholmlu@nmbu.no>
Date:   Mon Jan 22 05:19:45 2024 +0100

    Adding testing for factories

[33mcommit eebbb41e10f770c3267f1c8bf401ca9fd1485b42[m
Author: ivholmlu <ivholmlu@nmbu.no>
Date:   Mon Jan 22 04:51:50 2024 +0100

    Annotationg functions, removing redundant if test.

[33mcommit 2162d3ea0ea7f8e8ecd326232b87789c45251a37[m
Merge: e87a3c0 955ca4d
Author: Ivar Holmlund <89637692+ivholmlu@users.noreply.github.com>
Date:   Tue Jan 23 00:25:50 2024 +0100

    Merge pull request #13 from ivholmlu/Saving_best_parameters
    
    SAving the best parameters

[33mcommit 955ca4d03812f989c6fae3b78bd31e931d2e22a2[m[33m ([m[1;31morigin/Saving_best_parameters[m[33m, [m[1;32mSaving_best_parameters[m[33m)[m
Author: ivholmlu <ivholmlu@nmbu.no>
Date:   Mon Jan 22 03:56:28 2024 +0100

    SAving the best parameters

[33mcommit e87a3c054f00aff00467d7ac84d5be174d7fe24c[m[33m ([m[1;32mlist[m[33m)[m
Author: ivholmlu <ivholmlu@nmbu.no>
Date:   Mon Jan 22 03:14:18 2024 +0100

    Small changes to main

[33mcommit 7b03e0bea6a6c16d8274ec8af8a48adb80c1cb58[m
Author: ivholmlu <ivholmlu@nmbu.no>
Date:   Thu Jan 18 15:13:01 2024 +0100

    Fix test and flake8 in layers.py

[33mcommit a9275274f66887038c0209c561081f84f3f4cc99[m
Merge: a696311 84a3a69
Author: Ivar Holmlund <89637692+ivholmlu@users.noreply.github.com>
Date:   Thu Jan 18 21:33:26 2024 +0100

    Merge pull request #10 from ivholmlu/9-add-functionality-for-creating-reportsummary
    
    9 add functionality for creating reportsummary

[33mcommit 84a3a69328cb5240e39fa37b222a838d214da18b[m[33m ([m[1;31morigin/9-add-functionality-for-creating-reportsummary[m[33m, [m[1;32m9-add-functionality-for-creating-reportsummary[m[33m)[m
Author: ivholmlu <ivholmlu@nmbu.no>
Date:   Thu Jan 18 14:29:07 2024 +0100

    Example of report and updates of toml files

[33mcommit acf3bc65b428560ce7b86effc8c274aef5e461dd[m
Author: ivholmlu <ivholmlu@nmbu.no>
Date:   Thu Jan 18 14:27:22 2024 +0100

    Adding writing report as run mode

[33mcommit a696311a3440131fffd88cd9997628d4eec421bb[m
Author: ivholmlu <ivholmlu@nmbu.no>
Date:   Thu Jan 18 01:46:04 2024 +0100

    Adding time deco, fixing flake layers, adding test

[33mcommit 188574c4abb52e84e3b631a8ac06dbd8d2c2d6d2[m
Author: ivholmlu <ivholmlu@nmbu.no>
Date:   Thu Jan 18 01:19:40 2024 +0100

    Fixing flake8 for main.py and adding comments in lowrank

[33mcommit 469f8c1260b6e34786412d608946a559e4f09826[m
Author: ivholmlu <ivholmlu@nmbu.no>
Date:   Thu Jan 18 00:49:15 2024 +0100

    Adding template for logger

[33mcommit 6e37cc7cbecbba027f2d4104ffd0981032c22de7[m
Author: Ivar Holmlund <89637692+ivholmlu@users.noreply.github.com>
Date:   Wed Jan 17 23:29:45 2024 +0100

    Update README.md

[33mcommit 8befa4aaa7a473de6356b3e73b2ac5c8264d7426[m
Author: ivholmlu <ivholmlu@nmbu.no>
Date:   Wed Jan 17 23:28:11 2024 +0100

    Fixing main and adding test

[33mcommit 747deee44c4a7edbdee904712abcfa3e6c11184a[m
Author: ivholmlu <ivholmlu@nmbu.no>
Date:   Wed Jan 17 22:46:14 2024 +0100

    Adding testing for network and other minor changes

[33mcommit bcde7c347ace96b5e116e941c4a270a51b5f4f55[m
Author: ivholmlu <ivholmlu@nmbu.no>
Date:   Tue Jan 16 05:38:58 2024 +0100

    Refactor src folder

[33mcommit c7cc48bb3839ad7d612f60690aa804a1965a16ec[m
Author: ivholmlu <ivholmlu@nmbu.no>
Date:   Tue Jan 16 02:18:28 2024 +0100

    Update readme

[33mcommit daf597f7cfdf2a418c72a4cd47e2cde3d47ca8e6[m
Author: ivholmlu <ivholmlu@nmbu.no>
Date:   Tue Jan 16 01:11:39 2024 +0100

    Adding tests

[33mcommit f371b37e8d505275ddb734ce40653f07e0b1817a[m
Author: ivholmlu <ivholmlu@nmbu.no>
Date:   Tue Jan 16 00:49:15 2024 +0100

    Adding parser as object in src

[33mcommit 8d2fbbc65d8c0f8ce14a81f60900240fed290478[m
Merge: 8fa196c 5d11c31
Author: Ivar Holmlund <89637692+ivholmlu@users.noreply.github.com>
Date:   Tue Jan 16 19:59:27 2024 +0100

    Merge pull request #8 from ivholmlu/arg_parse_dev
    
    Arg parse dev

[33mcommit 5d11c31a76a229371ae99ebcd7932906165c05ce[m[33m ([m[1;31morigin/arg_parse_dev[m[33m, [m[1;32marg_parse_dev[m[33m)[m
Author: ivholmlu <ivholmlu@nmbu.no>
Date:   Tue Jan 16 00:39:30 2024 +0100

    Load weights implemented to network

[33mcommit d1abc4195e77ba4803f15af963225fa3c002f742[m
Author: ivholmlu <ivholmlu@nmbu.no>
Date:   Mon Jan 15 22:50:21 2024 +0100

    Adding minor upload func

[33mcommit a9f1287dad84d09106b5eff14d6e5fab1884d065[m
Author: ivholmlu <ivholmlu@nmbu.no>
Date:   Mon Jan 15 10:00:24 2024 +0100

    Framework for args added

[33mcommit 56a29dd0d6921c139fa227f0d03c233136e5a2a4[m
Author: ivholmlu <ivholmlu@nmbu.no>
Date:   Sun Jan 14 20:52:29 2024 +0100

    Adding artwork and CL colours for fun

[33mcommit 42014447c31031afae92bf789c05c0e73c3d9943[m
Author: ivholmlu <ivholmlu@nmbu.no>
Date:   Sun Jan 14 20:34:00 2024 +0100

    Adding simpel save argparser

[33mcommit 8fa196ce83009cb5b1eb5838f2ca6603e232dd15[m
Merge: eba2040 819e700
Author: Ivar Holmlund <89637692+ivholmlu@users.noreply.github.com>
Date:   Sun Jan 14 19:36:20 2024 +0100

    Merge pull request #6 from ivholmlu/lowrank_dev
    
    Lowrank dev

[33mcommit 819e7009cb4ff779948f7a1e6818d4242fea6371[m[33m ([m[1;31morigin/lowrank_dev[m[33m, [m[1;32mlowrank_dev[m[33m)[m
Author: ivholmlu <ivholmlu@nmbu.no>
Date:   Sun Jan 14 18:50:22 2024 +0100

    Adding missing grad.zero_() in lowrank. Causing network to perform worse over time.

[33mcommit 9d63dfb2fb5c9fc577a70f15a91fb9d9dc7d5d9d[m
Author: ivholmlu <ivholmlu@nmbu.no>
Date:   Sun Jan 14 15:39:27 2024 +0100

    Working lowrank, random guess ability. Also updating train in Trainer

[33mcommit eba2040da483e73b294fe0b714534d1451ffc2b7[m[33m ([m[1;32marg_dev[m[33m)[m
Merge: 929e426 e788056
Author: Ivar Holmlund <89637692+ivholmlu@users.noreply.github.com>
Date:   Fri Jan 12 17:06:17 2024 +0100

    Merge pull request #3 from ivholmlu/Trainer_implement
    
    Trainer implemented

[33mcommit 742e300145b8e0623f97d3b30803998d0a3b6628[m
Author: ivholmlu <ivholmlu@nmbu.no>
Date:   Fri Jan 12 15:30:39 2024 +0100

    Adding check for update of coefficients in step methods

[33mcommit e7880560974355d5b4af0962146f7afc178e7328[m[33m ([m[1;31morigin/Trainer_implement[m[33m, [m[1;32mTrainer_implement[m[33m)[m
Author: ivholmlu <ivholmlu@nmbu.no>
Date:   Fri Jan 12 14:21:51 2024 +0100

    Trainer implemented

[33mcommit 929e426f12e28cb9f983e29337685c26176c1284[m
Author: ivholmlu <ivholmlu@nmbu.no>
Date:   Fri Jan 12 00:41:24 2024 +0100

    Adding factories utilites and fixing bug in vanillalowrank.

[33mcommit d40f6e85eb9bb817232c6f6bb0694d9530013dfd[m
Author: ivholmlu <ivholmlu@nmbu.no>
Date:   Thu Jan 11 22:24:26 2024 +0100

    Adding vanillalowrank and toml config to run

[33mcommit d1a66e9eb40c0a3994d16e8868cbe36b0f74b13e[m
Author: ivholmlu <ivholmlu@nmbu.no>
Date:   Thu Jan 11 22:14:56 2024 +0100

    Init network

[33mcommit 7db6967ceed6a6776af6437a1205b7d8d01a202f[m
Author: Ivar Holmlund <89637692+ivholmlu@users.noreply.github.com>
Date:   Thu Jan 11 22:10:38 2024 +0100

    Initial commit
